"""
2. Написать программу, которая запрашивает у пользователя ввод числа.
На введенное число она отвечает сообщением, целое оно или дробное.
Если дробное — необходимо далее выполнить сравнение чисел до и после запятой.

Примеры:

Введите число: test
Вы ввели не число

Введите число: 45
Число 45 - целое

Введите число: 45.45
Число 45.45 - дробное
Левая и правая части совпадают

Введите число: 45.34
Число 45.34 - дробное
Левая и правая части не совпадают
"""

input_number = input('Введите число: ')
try:
    num = float(input_number)
    numbers = input_number.split('.')
    left_part = int(numbers[0])

    if len(numbers) > 1:
        right_part = int(numbers[1])

    if len(numbers) == 1:
        print(f'Число {left_part} - целое')
    elif left_part == right_part:
        print('Левая и правая части совпадают')
    elif left_part != right_part:
        print('Левая и правая части не совпадают')
except ValueError:
    print('Вы ввели не число')
