"""
3. Создать два списка с различным количеством элементов.
В первом должны быть записаны ключи, во втором — значения.
Необходимо написать функцию, создающую из данных ключей и значений словарь.
Если ключу не хватает значения,
в словаре для него должно сохраняться значение None.
Значения, которым не хватило ключей, необходимо отбросить.

Например, ф-ция принимает два объекта [3, 4, 5, 6], [44, 66, 56]
и возвращает {3: 44, 4: 66, 5: 56, 6: None}
"""

key_list = [3, 4, 5, 6]
values_list = [44, 66, 56,]

new_dict = {}
for index, key in enumerate(key_list):
    try:
        new_dict[key] = values_list[index]
    except IndexError:
        new_dict[key] = None

print(new_dict)
